{
  "name": "custom-ui-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "deploy:staging": "forge deploy -e staging",
    "install:staging": "forge install --upgrade -e staging -s zenuml-stg.atlassian.net",
    "deploy:production": "forge deploy -e production",
    "install:production": "forge install --upgrade -e production -s zenuml-stg.atlassian.net"
  },
  "devDependencies": {
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "dependencies": {
    "@forge/api": "^2.8.1",
    "@forge/resolver": "^1.4.6",
    "@forge/ui": "^1.5.0"
  }
}
