{
  "name": "custom-ui-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "volta": {
    "node": "22.22.3"
  },
  "scripts": {
    "lint": "eslint .",
    "build:codec": "pnpm --filter @zenuml/whiteboard-codec build",
    "test:unit": "pnpm build:codec && vitest run",
    "build:whiteboard": "pnpm build:codec && pnpm --dir static/spa build",
    "validate:resource-output": "node scripts/validate-resource-output.mjs",
    "validate:manifest": "node scripts/validate-forge-manifest.mjs",
    "forge:deploy:disable-analytics": "forge settings set usage-analytics false",
    "forge:analytics:disable": "pnpm forge:deploy:disable-analytics",
    "forge:lint": "pnpm build:codec && forge lint",
    "forge:lint:tldraw:staging": "pnpm build:codec && forge lint -e staging",
    "forge:lint:tldraw:prod": "pnpm build:codec && forge lint -e production",
    "test:e2e:list": "pnpm --filter @zenuml/tldraw-confluence-e2e test:list",
    "validate": "pnpm lint && pnpm test:unit && pnpm build:whiteboard && pnpm validate:resource-output && pnpm validate:manifest && pnpm test:e2e:list",
    "start:whiteboard": "pnpm build:codec && pnpm --dir static/spa start:local",
    "forge:deploy:tldraw:development": "pnpm build:codec && forge deploy -e development --non-interactive --verbose",
    "forge:deploy:tldraw:staging": "pnpm build:codec && forge deploy -e staging --non-interactive --verbose",
    "forge:deploy:tldraw:prod": "pnpm build:codec && forge deploy -e production --non-interactive --verbose",
    "forge:deploy:tldraw:production": "pnpm forge:deploy:tldraw:prod",
    "forge:install:tldraw:development": "pnpm forge:deploy:disable-analytics && forge install --site \"$ATLASSIAN_SITE\" --product confluence -e development --non-interactive --verbose",
    "forge:install:tldraw:staging": "pnpm forge:deploy:disable-analytics && forge install --site \"$ATLASSIAN_SITE\" --product confluence -e staging --non-interactive --verbose",
    "forge:install:tldraw:production": "pnpm forge:deploy:disable-analytics && forge install --site \"$ATLASSIAN_SITE\" --product confluence -e production --non-interactive --verbose",
    "forge:upgrade:tldraw:development": "pnpm forge:deploy:disable-analytics && forge install --upgrade --site \"$ATLASSIAN_SITE\" --product confluence -e development --non-interactive --verbose",
    "forge:upgrade:tldraw:staging": "pnpm forge:deploy:disable-analytics && forge install --upgrade --site \"$ATLASSIAN_SITE\" --product confluence -e staging --non-interactive --verbose",
    "forge:upgrade:tldraw:production": "pnpm forge:deploy:disable-analytics && forge install --upgrade --site \"$ATLASSIAN_SITE\" --product confluence -e production --non-interactive --verbose",
    "forge:bootstrap:tldraw:development": "pnpm forge:install:tldraw:development",
    "forge:bootstrap:tldraw:staging": "pnpm forge:install:tldraw:staging",
    "forge:bootstrap:tldraw:production": "pnpm forge:install:tldraw:production",
    "forge:tunnel:tldraw": "pnpm build:codec && pnpm forge:deploy:disable-analytics && forge tunnel -e development"
  },
  "devDependencies": {
    "@eslint/js": "9.21.0",
    "@forge/cli": "12.20.1",
    "@forge/manifest": "12.7.0",
    "eslint": "9.21.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "15.14.0",
    "vitest": "2.1.9",
    "yaml": "2.9.0"
  },
  "dependencies": {
    "@forge/api": "6.4.3",
    "@forge/kvs": "1.2.5",
    "@forge/resolver": "1.7.1",
    "@forge/ui": "1.5.0",
    "@zenuml/whiteboard-codec": "workspace:*"
  }
}
